<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found | 404</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
    <body style="background-color:#FAFAFA;">
<body>
<head>
  <title>404 Error</title>
  <style type=text/css>
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji">🐑</div>
  <h1 id="botname">You seem lost!</h1>
  <h3 style="margin-left: 0;">Either this page doesn't exist, or it never did - and you're going insane!</h3>
  <p class="bot-description">Erorr 404 | Page Not Found</p>
    <br>
    <a href="https://slcrp.xyz" class="btn">Home</a>
                
</body>
</html>
