<!DOCTYPE html>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Redirecting...</title>
       <link rel="shortcut icon" href="ch.png" type="image/png+xml">
        <meta http-equiv="refresh" content="0.5; URL=https://docs.google.com/forms/d/e/1FAIpQLSfCOSkbUgsjsDo87ZPnFZfioWRjvk6xHCSUDNQqYisA40MpNg/viewform" />
   </head>
   <body>
          <h1>Redirecting you to CCSO application</h1>
          
          <img src="Dual Ring-1s-200px.gif" alt="loading">
   </body>
   <style>
      @import url('//fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
           body {
               background: #fff;
               text-align: center;
        justify-content: center;
        padding: 5% 0;
           }
           h1 {
               color: #080808;
               font-size: 60px;
               font-family: 'Futura', sans-serif;
           }
           p {
               color: #474747;
               font-size: 50px;
               font-family: 'Proxima Nova', sans-serif;
           }
   </style>
