
<html><head>
    <!-- Set the general metadata -->
    <title>Chicago Roleplay</title>
    <link rel="shortcut icon" type="image/jpg" href="./affliation logos/ch.png">
  
    <!-- Set the embed metadata -->
    <meta content="Chiacgo Police Department" property="og:title">
    <meta content="Welcome to the official website for the Chicago Police Department for Chicago Roleplay, The largest Chicago based community on the platform known as ER:LC." property="og:description">
    <meta content="https://chicagorp.xyz/" property="og:url">
    <meta content="https://media.discordapp.net/attachments/1149882281469690029/1167321689525338122/CPD_Logo_Silver.png?ex=654db40a&is=653b3f0a&hm=ba3b4af8c912a291336e136479d4906aaa62dfe82d60c8e50182f861af6eb1a1&=" property="og:image">
    <meta content="#2270FF" data-react-helmet="true" name="theme-color">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-image: url("https://cdn.discordapp.com/attachments/910445968569278515/1087899610900606976/image.png");
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-top: 150px;
        color: #fff;
        overflow: hidden; /* Temporary to disable scrolling */
      }
      
      h1 {
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      p {
        font-size: 24px;
        color: #f0f0f0;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }
      
      a:hover {
        color: #bbbbbb; /* Change the text color on hover */
      }
      
      .box {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 140px;
        height: 34px;
        background-color: #12121b;
        border-radius: 10px;
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
      }
      
      .box:before {
        content: "";
        background-image: url("Assets/camera.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        margin-right: 6px;
        filter: invert(1);
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1125.0" data-gr-ext-installed="">
    <h1>COMING SOON!</h1>
    <p>This website is in the works.<br>Stay tuned by joining our discord server!</a>!</p>
    <div class="button-container">
        <a href="https://discord.gg/chicagorp" target="_blank" class="discord-button">Discord Server</a>
        <a href="https://www.roblox.com/groups/12165652/ERLC-Chicago-Roleplay#!/about" target="_blank" class="roblox-button">Roblox Group</a>
      </div>
  
    
  
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
