<html><head>
    <!-- Set the general metadata -->
    <title>Chicago Roleplay</title>
    <link rel="shortcut icon" type="image/jpg" href="./affliation logos/ch.png">
  
    <!-- Set the embed metadata -->
    <meta content="Chiacgo Roleplay" property="og:title">
         <meta content="Vist Chicago Roleplay's Website" property="og:author">

    <meta content="Welcome to the official website for Chiacgo Roleplay, The largest Chicago based community on the platform known as ER:LC." property="og:description">
    <meta content="Vist Chicago Roleplay's Website" property="og:author">
    <meta content="https://chicagorp.xyz/" property="og:url">
    <meta content="https://static.wikia.nocookie.net/chiraq/images/0/00/O%27Block.png/revision/latest?cb=20231227000801" property="og:image">
    <meta content="#2270FF" data-react-helmet="true" name="theme-color">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-image: url("https://cdn.discordapp.com/attachments/1156535024837996625/1205923616210821201/O27Block.webp?ex=65da22e3&is=65c7ade3&hm=f412b33ebf47fe119b2779b56f12f73be23216a071fe5d6c13ab9a76433bad27&");
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-top: 150px;
        color: #fff;
        overflow: hidden; /* Temporary to disable scrolling */
      }
      
      h1 {
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      p {
        font-size: 24px;
        color: #f0f0f0;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }
      
      a:hover {
        color: #bbbbbb; /* Change the text color on hover */
      }
      
      .box {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 140px;
        height: 34px;
        background-color: #12121b;
        border-radius: 10px;
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
      }
      
      .box:before {
        content: "";
        background-image: url("Assets/camera.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        margin-right: 6px;
        filter: invert(1);
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1125.0" data-gr-ext-installed="">
    <h1>DOMAIN FOR SELL!</h1>
    <p>This website is open for sell<br>contact twdlx on discord to buy this domain</a>!</p>

  
    
  
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
